<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyvine Namaemba</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/39ace83576.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container"></div>
        <nav>
            <img src="images/th.jpeg" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a>
                <li><a href="#about">About</a>
                <li><a href="#services">Services</a>
                <li><a href="#portfolio">Projects</a>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Data Analyst</p>
            <h1>Hi, I'm <span>Joyvine</span> <br> Namaemba From Kenya</h1>
        </div>
    </div>
    <!------about----->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/IMG_1321.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>A professional with expertise in Data Analysis and Virtual Assistance. My strong foundation in Data Analysis
                     has enabled me to help businesses make data-driven decisions to achieve their goals. My basic knowledge for Web Development 
                     allows me to create and manage websites, while my skills as a Virtual Assistant enable me to provide seamless administrative
                     support, project management, email mananagement, scheduling and calendar management. I am passionate about helping cliets 
                     streamline their processes and grow business efficiently.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Data Analysis</span><br>Quantitative and Business Intelligence Analysis</li>
                            <li><span>Web Development</span><br>Website Development</li>
                            <li><span>Virtual Assistance</span><br>Data Management</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024- current</span><br>Data Analyst at Setoff Media.</li>
                            <li><span>2023 - 2024</span><br>Economist at State Department for Public Service.</li>
                            <li><span>2022 - 2023</span><br>Freelance Data Analyst.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>Software Development at Power Learn Project.</li>
                            <li><span>2024</span><br>Virtual Assitant Course at ALX Africa.</li>
                            <li><span>2023</span><br>Business Intelligence Analysis at Denaco Analytics.</li>
                            <li><span>2022</span><br>Quantitative Data Analysis at Sonek Data School.</li>
                            <li><span>2019-2023</span><br>Bsc. in Economics and Statistics at Kabarak University.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------Services-------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title"> My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>Data Analysis</h2>
                    <p>I offer comprehensive Data Analysis services that help businesses and individuals make informed decisions. I have experience in data visualization
                        , trend analysis and reporting where I tailor solutions to meet your specific needs making a beautiful and compelling presentation.
                        I can help you turn raw data, from data cleaning to preparation of visualizations that will enable you uncover patterns,
                        trends and opportunities hidden within your data. Let's work together to leverage your data and unlock the insights to achieve your
                        your business goals.  
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Virtual Assistance</h2>
                    <p>I offer virtual assistant services to handle your adminstrative tasks, email management, calendar scheduling, data entry, conducting
                        research and more. I provide reliable support to help you stay organized, save time and boost your productivity. With a proactive
                        approach and a commitment to efficiency, I aim to become a valuable extenstion to both teams and individuals. Let's work together to
                        make your daily tasks easier and your business to run smoother.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>I handle the whole process of getting you started online. With basic knowledge in web development using HTML, CSS, and Javascript, I offer services to help you create
                        a simple, functional website that suits your needs. I can help create an engaging and responsive design with a fresh perspective.
                        Let's start your online journey together while I continue to grow and expand my skills.
                    </p>
                    <a href="#">Learn More</a>
                </div>

            </div>

        </div>
    </div>
    <!----------portfolio--------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title"> My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/pexels-rdne-7563656.jpg">
                    <div class="layer">
                        <h3>Virtual Assistance</h3>
                        <p>Administrative Support</p>
                        <a href="https://docs.google.com/presentation/d/1yb1z4a8F-tIx3yEAVGVg-aUQx0vKRVwEqmrVHJCfBXQ/edit?usp=sharing"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/pexels-markusspiske-12081657.jpg">
                    <div class="layer">
                        <h3>Website Development</h3>
                        <p>Designing and Developing Websites.</p>
                        <a href="http://127.0.0.1:5501/Web.html#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/pexels-rdne-7948058.jpg">
                    <div class="layer">
                        <h3>Data Analysis</h3>
                        <p>Analysing raw data.</p>
                        <a href="docs/POWER BI Project.pdf"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!---------------contact------------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> joyvinenamaemba0@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> +254759814056</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/joyvine-namaemba"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/Resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form Name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email"required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="Submit" class="btn btn2"> Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> &copy; 2024 Joyvine. Made with <i class="fa-solid fa-heart"></i> by Joyvine</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <form name="submit-to-google-sheet">
        <input name="email" type="email" placeholder="Email" required>
        <button type="submit">Send</button>
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwH2sItJDkeH3B3y2gBeWuA1zN84xVAzJlXLigSFuLJeQ1Cd-jjRtGDEJJ77pVjj7xmTw/exec'
        const form = document.forms['submit-to-google-sheet']
        constmsg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message Sent Successfully!"
                setTimeout(function(){
                    msg.innerHTML = ""
                })
            },5000)
            form.reset()
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>